<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_size"
        android:textStyle="bold"
        android:text="@string/author_name_sample" />

    <TextView
        android:id="@+id/review_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_size"
        android:text="@string/review_sample"
        android:layout_marginLeft="@dimen/default_size" />

</LinearLayout>