<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.duynguyen.movieapp.MainActivity">
    <item
        android:id="@+id/popular_settings"
        android:orderInCategory="100"
        android:title="@string/popular_movie_mitem"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated_settings"
        android:orderInCategory="100"
        android:title="@string/top_rated_movie_mitem"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_settings"
        android:orderInCategory="100"
        android:title="@string/favorite_movie_mitem"
        app:showAsAction="never" />

</menu>
