<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout-->
    <!--android:id="@+id/up_container"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize">-->

    <!--<ImageButton-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--android:id="@+id/action_up"-->
    <!--android:layout_width="56dp"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:background="?selectableItemBackgroundBorderless"-->
    <!--android:contentDescription="@string/up"-->
    <!--android:src="@drawable/ic_arrow_back" />-->
    <!--</FrameLayout>-->
</FrameLayout>