<resources>
    <string name="app_name">BakingApp</string>
    <string name="ingredients_name">Ingredients</string>

    <!--Error Messages-->
    <string name="connection_error_title">Connection Error</string>
    <string name="connection_error">Movies Data can not be loaded. Check for your connection.</string>
    <string name="close_on_intent_error">No data is found.</string>

    <!--Button name-->
    <string name="reload_button">Reload</string>

    <!--ingredient_vh-->
    <string name="ingredient_name_hardcoded">lemon juices</string>
    <string name="ingredient_amount_hardcoded">2 tablespoons</string>

    <!--ingredientAdapter-->
    <string name="ingredient_amount">%f %s</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <!--activityStep-->
    <string name="next_button">Next</string>
    <string name="previous_button">Previous</string>

    <!--widget-->
    <string name="widget_recipe_name">Recipe Name</string>
    <string name="empty_text">Ingredients are unavailable</string>

    <!--fragment player-->
    <string name="hardcoded_step_instruction">6. Scrape down the sides of the pan. Add in the eggs one at a time, beating each one on medium-low speed just until incorporated. Scrape down the sides and bottom of the bowl. Add in both egg yolks and beat until just incorporated.</string>
</resources>
