<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="0"
        />

    <TextView
        android:id="@+id/step_instruction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="@string/hardcoded_step_instruction"/>

</LinearLayout>