<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/recipe_iv"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/cheese_cake"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/recipe_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="17sp" />

</LinearLayout>
